<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SchoolApply Assessment</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">School Apply</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../navbar/">Schools</a></li>
                <li><a href="../navbar/">Blogs</a></li>
                <li><a href="../navbar/">Contact Us</a></li>
                <li><a href="../navbar/">Profile</a></li>
                <li><a href="../navbar/" class="text-sa-gold">Need Help Applying?</a></li>
                <!-- <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li> -->
            </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div id="landing-page-banner">

    </div>

    <div class="container">

    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div id="two-logos"></div>
        <br />
        <br />
        <h1 class="text-center fs-40">Apply to multiple universities from one platform <br>
            with SchoolApply</h1>
        <br>
        <p class="text-center fs-16">GEMS has selected SchoolApply to help GEMS students like you apply and get enrolled at any one of 4,000 <br>
            Universities or Colleges around the world. Create your account now, apply to multiple Universities using a <br>
            single application, and get instant support from our team of experts.
        </p>

        
    <div class="row" style="margin-top: 40px">
        <div class="col-sm-6">
                <div class="pricing-card">
                <h2 class="package-name">Gold Package</h2>
                <div class="row">
                    <div class="price regular">
                        <span class="price-number">$750</span>
                        <span class="price-type">Regular Price</span>
                    </div>
                    <div class="price gems">
                        <span class="price-number">$500</span>
                        <span class="price-type">GEMS Students</span>
                    </div>
                </div>
                <button class="btn btn-success btn-get-started">Get Started</button>
                <h4 class="whats-included">What's included in this package</h4>
                <ul class="whats-included-list">
                    <li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>School Search</li>
                    <li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>School Matching</li>
                    <li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>School Apply to up to 5 Universities</li>
                    <li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>University Application Fees Included</li>
                    <li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>1:1 Consultaion</li>
                    <li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Essay Assistance</li>
                    <li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Visa Application and Interview Preparation</li>
                </ul>
            </div>
        </div>
        <div class="col-sm-6">
                <div class="pricing-card">
                <h2 class="package-name">Silver Package</h2>
                <div class="row">
                    <div class="price regular">
                        <span class="price-number">$250</span>
                        <span class="price-type">Regular Price</span>
                    </div>
                    <div class="price gems">
                        <span class="price-number">$0</span>
                        <span class="price-type">GEMS Students</span>
                    </div>
                </div>
                <button class="btn btn-success btn-get-started">Get Started</button>
                <h4 class="whats-included">What's included in this package</h4>
                <ul class="whats-included-list">
                    <li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>School Search</li>
                    <li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>School Matching</li>
                    <li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>School Apply to up to 3 Universities</li>
                    <li><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>University Application Fees Included</li>
                </ul>
            </div><!-- ./pricing-card -->
        </div>

    </div><!-- ./row -->

    <h2 class="how-does-this-work">How does this work</h2>


    </div><!-- ./jumbotron -->

    <div class="row">
        <div class="col-sm-4">
            <div class="htw-cell">
                <img class="icon-image" src="img/three-people.svg" />
                <img class="placeholder-video-image" src="img/placeholder-video-image.png" />
                <h4 class="htw-heading">We do all the research</h4>
                <p class="htw-paragraph">SchoolApply collaborates with more than 4,000 universities and colleges around the world to find the best fit for you.</p>
                <h4 class="htw-footer">Learn why should you choose us</h4>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="htw-cell">
                <img class="icon-image" src="img/three-people.svg" />
                <img class="placeholder-video-image" src="img/placeholder-video-image.png" />
                <h4 class="htw-heading">Getting you accepted is our priority</h4>
                <p class="htw-paragraph">SchoolApply collaborates with more than 4,000 universities and colleges around the world to find the best fit for you.</p>
                <h4 class="htw-footer">Learn how it works</h4>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="htw-cell">
                <img class="icon-image" src="img/three-people.svg" />
                <img class="placeholder-video-image" src="img/placeholder-video-image.png" />
                <h4 class="htw-heading">By students, for students</h4>
                <p class="htw-paragraph">SchoolApply collaborates with more than 4,000 universities and colleges around the world to find the best fit for you.</p>
                <h4 class="htw-footer">Learn how it works</h4>
            </div>
        </div>
    </div><!-- ./row -->


    </div> <!-- /container -->


    <div id="mid-banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2 class="mb-header text-center">4260</h2>
                    <p class="mb-paragraph text-center">Universities to choose from</p>
                </div>
                <div class="col-sm-4">
                    <h2 class="mb-header text-center">1</h2>
                    <p class="mb-paragraph text-center">Application for your selected universities</p>
                </div>
                <div class="col-sm-4">
                    <h2 class="mb-header text-center">1:1</h2>
                    <p class="mb-paragraph text-center">Personalized service</p>
                </div>
            </div>
        </div>
    </div>

    <div id="join-more">
        <div class="container">
            <h3 class="jm-header">Join more than 1,000 students</h3>
            <p class="jm-paragraph">who have used SchoolApply to land at their dream school</p>
            <div class="row">


                <div class="col-sm-4">
                    <div class="jm-card">
                        <img src="img/photo-placeholder.png" class="jm-photo" alt="">
                        <h4 class="jm-name">alexandra paiva</h4>
                        <p class="jm-school-name">University of Wolverhampton (2017)</p>
                        <p class="jm-description">
                            I recommend SchoolApply to any student who wishes to study abroad. 
                            I had a specific subject of study before SchoolApply came on board. 
                            I was satisfied with my advisor, who also guided me through my university options.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="jm-card">
                        <img src="img/photo-placeholder.png" class="jm-photo" alt="">
                        <h4 class="jm-name">alexandra paiva</h4>
                        <p class="jm-school-name">University of Wolverhampton (2017)</p>
                        <p class="jm-description">
                            I recommend SchoolApply to any student who wishes to study abroad. 
                            I had a specific subject of study before SchoolApply came on board. 
                            I was satisfied with my advisor, who also guided me through my university options.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="jm-card">
                        <img src="img/photo-placeholder.png" class="jm-photo" alt="">
                        <h4 class="jm-name">alexandra paiva</h4>
                        <p class="jm-school-name">University of Wolverhampton (2017)</p>
                        <p class="jm-description">
                            I recommend SchoolApply to any student who wishes to study abroad. 
                            I had a specific subject of study before SchoolApply came on board. 
                            I was satisfied with my advisor, who also guided me through my university options.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="jm-card">
                        <img src="img/photo-placeholder.png" class="jm-photo" alt="">
                        <h4 class="jm-name">alexandra paiva</h4>
                        <p class="jm-school-name">University of Wolverhampton (2017)</p>
                        <p class="jm-description">
                            I recommend SchoolApply to any student who wishes to study abroad. 
                            I had a specific subject of study before SchoolApply came on board. 
                            I was satisfied with my advisor, who also guided me through my university options.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="jm-card">
                        <img src="img/photo-placeholder.png" class="jm-photo" alt="">
                        <h4 class="jm-name">alexandra paiva</h4>
                        <p class="jm-school-name">University of Wolverhampton (2017)</p>
                        <p class="jm-description">
                            I recommend SchoolApply to any student who wishes to study abroad. 
                            I had a specific subject of study before SchoolApply came on board. 
                            I was satisfied with my advisor, who also guided me through my university options.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="jm-card">
                        <img src="img/photo-placeholder.png" class="jm-photo" alt="">
                        <h4 class="jm-name">alexandra paiva</h4>
                        <p class="jm-school-name">University of Wolverhampton (2017)</p>
                        <p class="jm-description">
                            I recommend SchoolApply to any student who wishes to study abroad. 
                            I had a specific subject of study before SchoolApply came on board. 
                            I was satisfied with my advisor, who also guided me through my university options.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="jm-card">
                        <img src="img/photo-placeholder.png" class="jm-photo" alt="">
                        <h4 class="jm-name">alexandra paiva</h4>
                        <p class="jm-school-name">University of Wolverhampton (2017)</p>
                        <p class="jm-description">
                            I recommend SchoolApply to any student who wishes to study abroad. 
                            I had a specific subject of study before SchoolApply came on board. 
                            I was satisfied with my advisor, who also guided me through my university options.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="jm-card">
                        <img src="img/photo-placeholder.png" class="jm-photo" alt="">
                        <h4 class="jm-name">alexandra paiva</h4>
                        <p class="jm-school-name">University of Wolverhampton (2017)</p>
                        <p class="jm-description">
                            I recommend SchoolApply to any student who wishes to study abroad. 
                            I had a specific subject of study before SchoolApply came on board. 
                            I was satisfied with my advisor, who also guided me through my university options.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="jm-card">
                        <img src="img/photo-placeholder.png" class="jm-photo" alt="">
                        <h4 class="jm-name">alexandra paiva</h4>
                        <p class="jm-school-name">University of Wolverhampton (2017)</p>
                        <p class="jm-description">
                            I recommend SchoolApply to any student who wishes to study abroad. 
                            I had a specific subject of study before SchoolApply came on board. 
                            I was satisfied with my advisor, who also guided me through my university options.
                        </p>
                    </div>
                </div>


            </div><!-- ./row -->

        </div>        
    </div>




    <!-- JS Files -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>